apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: theme-cornerstore-page
  tags:
    - theme
    - themes
    - cornerstone
    - cornerstone-theme
    - theme-page
    - page
    - node
    - js
    - javascript
  annotations:
    backstage.io/source-location: url:https://github.com/Kajabi/theme-cornerstone-page
    github.com/project-slug: Kajabi/theme-cornerstone-page
spec:
  system: themes
  type: theme
  owner: build
  lifecycle: production
  dependsOn:
    - component:kajabi-products-app
    - component:gulpjs
